SevenD.Designer/SceneViews/GraphBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <DiffuseMaterial x:Key="graphBaseMaterial">
    <DiffuseMaterial.Brush>
      <DrawingBrush ViewboxUnits="Absolute" Viewbox="0,0,6,6" Viewport="0,0,1,1">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#80BBEEFF" Offset="0" />
                  <GradientStop Color="#8080EE90" Offset="1" />
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                                <Pen Brush="DarkKhaki"  Thickness="0.1" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0.1,0.1,5.8,5.8" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing>
              <GeometryDrawing.Pen>
                <Pen Brush="DarkKhaki"  Thickness="0.05" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <StreamGeometry>
                  M0.1,1 H5.9 M0.1,2 H5.9 M0.1,3 H5.9 M0.1,4 H5.9 M0.1,5 H5.9
                  M1,0.1 V5.9 M2,0.1 V5.9 M3,0.1 V5.9 M4,0.1 V5.9 M5,0.1 V5.9
                </StreamGeometry>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </DiffuseMaterial.Brush>
  </DiffuseMaterial>

  <GeometryModel3D x:Key="graphBase" Material="{StaticResource graphBaseMaterial}"
                 BackMaterial="{StaticResource graphBaseMaterial}">
    <GeometryModel3D.Geometry>
      <MeshGeometry3D Positions="-3,-3,0 3,-3,0 3,3,0 -3,3,0"
                      TextureCoordinates="0,0, 0,1, 1,1, 1,0"
                      TriangleIndices="0,1,2 2,3,0" />
    </GeometryModel3D.Geometry>
  </GeometryModel3D>

</ResourceDictionary>