SevenD.Designer/Primitives/Standard/BoxPropertiesControl.xaml

<UserControl x:Class="SevenD.Designer.Primitives.Standard.BoxPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="230">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Expander Header="Box name and color">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="25">
                <TextBox Name="txtBoxName" Width="180" Background="Bisque"  />
                <Button Name="btnBoxColor" Background="Crimson" Width="40"></Button>
            
            </StackPanel>
        </Expander>
        <Expander Header="Creation method">
            <StackPanel Orientation="Horizontal" >
                <RadioButton GroupName="crMethod" Margin="5">box</RadioButton>
                <RadioButton GroupName="crMethod" Margin="5">cube</RadioButton>
            </StackPanel>
        </Expander>
        <Expander Header="Keyboard entry">
            <Grid Name="grdNumericValues" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <Label Content="X:" Height="25" Margin="2,2,2,2" Name="label1" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Y:" Height="25" Margin="2,2,2,2" Name="label2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch"/>
                <Label Content="Z:" Height="25" Margin="2,2,2,2" Name="label3" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch"/>
                <Label Content="Length segs:" Height="25" Margin="2,2,2,2" Name="label4" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Stretch"/>
                <Label Content="Width segs:" Height="25" Margin="2,2,2,2" Name="label5" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Label Content="Height segs:" Height="25" Margin="2,2,2,2" Name="label6" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"   HorizontalAlignment="Stretch"/>


                <local:NumericUpDownTextBox x:Name="txtX" Height="25" Margin="2,2,2,2" 
                   Grid.Row="0" Grid.Column="1" 
                   FontStyle="Italic" FontSize="10" BorderBrush="Green" 
                   BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
                   MinValue="-100" MaxValue="1001" Value="0"
                   HorizontalAlignment="Stretch"
                   ButtonBackground="BlueViolet" ButtonBorderBrush="LightGreen" 
                   ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
                   ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red" />

                <local:NumericUpDownTextBox x:Name="txtY" Height="25" Margin="2,2,2,2" 
                   Grid.Row="1" Grid.Column="1" 
                   FontStyle="Italic" FontSize="10" BorderBrush="Green" 
                   BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
                   MinValue="-100" MaxValue="1001" Value="0"
                   HorizontalAlignment="Stretch"
                   ButtonBackground="BlueViolet" ButtonBorderBrush="LightGreen" 
                   ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
                   ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red" />

<local:NumericUpDownTextBox x:Name="txtZ" Height="25" Margin="2,2,2,2" 
                   Grid.Row="2" Grid.Column="1" 
                   FontStyle="Italic" FontSize="10" BorderBrush="Green" 
                   BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
                   MinValue="-100" MaxValue="1001" Value="0"
                   HorizontalAlignment="Stretch"
                   ButtonBackground="BlueViolet" ButtonBorderBrush="LightGreen" 
                   ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
                   ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red" />

                <local:NumericUpDownTextBox x:Name="txtLenghtSegs" Height="25" Margin="2,2,2,2" 
                   Grid.Row="3" Grid.Column="1" 
                   FontStyle="Italic" FontSize="10" BorderBrush="Green" 
                   BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
                   MinValue="-100" MaxValue="1001" Value="0"
                   HorizontalAlignment="Stretch"
                   ButtonBackground="BlueViolet" ButtonBorderBrush="LightGreen" 
                   ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
                   ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red" />


                <local:NumericUpDownTextBox x:Name="txtWidthSegs" Height="25" Margin="2,2,2,2" 
                   Grid.Row="4" Grid.Column="1" 
                   FontStyle="Italic" FontSize="10" BorderBrush="Green" 
                   BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
                   MinValue="-100" MaxValue="1001" Value="0"
                   HorizontalAlignment="Stretch"
                   ButtonBackground="BlueViolet" ButtonBorderBrush="LightGreen" 
                   ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
                   ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red" />


                <local:NumericUpDownTextBox x:Name="txtHeightSegs" Height="25" Margin="2,2,2,2" 
                   Grid.Row="5" Grid.Column="1" 
                   FontStyle="Italic" FontSize="10" BorderBrush="Green" 
                   BorderThickness="2" Background="LightGray" Foreground="DarkBlue"
                   MinValue="-100" MaxValue="1001" Value="0"
                   HorizontalAlignment="Stretch"
                   ButtonBackground="BlueViolet" ButtonBorderBrush="LightGreen" 
                   ButtonForeground="Azure" ButtonBorderThickness="1,3,1,3" 
                   ButtonMouseOverBackground="Aquamarine" ButtonPressedBackground="Red" />














            </Grid>
            
        </Expander>

        <Expander Header="Mapping">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="5">Generate Mapping coords</CheckBox>
                <CheckBox Margin="5">Real world map size</CheckBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
